{
  "name": "whoop-proxy-starter",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "node-fetch": "^3.3.2"
  }
}
